<!DOCTYPE html>
<html>
<head>
  <title>Secure HLS Streaming with Video.js</title>
  <!-- Video.js CSS -->
  <link href="https://vjs.zencdn.net/7.x.x/video-js.css" rel="stylesheet">

  <!-- Video.js JavaScript -->
  <script src="https://vjs.zencdn.net/7.x.x/video.js"></script>

  <!-- Video.js HLS plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script>
</head>
<body>
  <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360" data-setup='{}'>
    <source src="https://honeyland-images.sfo3.digitaloceanspaces.com/HLS-Playlist/output.m3u8" type="application/x-mpegURL">
  </video>

  <script>
    var player = videojs("my-video");
  </script>
</body>
</html>
